{
  "name": "hometask2",
  "version": "1.0.0",
  "description": "A simple Express API with Jest testing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
